#video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 300px;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
}

.caller {
    width: 400px;
    background-color: red;
    border: 2px solid red;
}

.receiver {
    width: 400px;
    background-color: blue;
    border: 2px solid blue;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }

    .caller, .receiver {
        width: 100%;
        max-width: 100%;
    }

    #video-grid, #video-grid-guess {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }
}
